{
  "homepage": "http://shashoto-nur.github.io/cipher",
  "name": "cipher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.20.20",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "production": "serve -s build",
    "deploy": "react-scripts build && gh-pages -d build",
    "repo-update": "git add . && git commit -m 'updated' && git push -u origin main",
    "package-update": "ncu --upgrade && npm install",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.3",
    "gh-pages": "^3.2.3"
  }
}
